{
  "name": "facebook-event-proxy",
  "version": "1.0.1",
  "description": "serverless app to fetch events of a facebook page without tracking the user",
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine.config.json jasmine",
    "watch": "watch 'npm test' -d -u -p '/node_modules/g'",
    "deploy": "cd src && serverless deploy"
  },
  "author": "Hannes Diercks <facebook-event-proxy@xiphe.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Xiphe/facebook-event-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/Xiphe/facebook-event-proxy/issues"
  },
  "homepage": "https://github.com/Xiphe/facebook-event-proxy#readme",
  "devDependencies": {
    "eslint": "3.10.1",
    "eslint-config-airbnb-base": "10.0.1",
    "eslint-plugin-import": "2.2.0",
    "jasmine": "2.5.2",
    "serverless": "1.3.0",
    "watch": "1.0.1"
  }
}
