{
  "name": "",
  "version": "0.0.1",
  "description": "Serverless module dependencies",
  "author": "me",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/"
  },
  "keywords": [],
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0"
  },
  "dependencies": {
    "es6-promise": "^3.1.2",
    "fb": "^1.0.2",
    "serverless-helpers-js": "~0.1.0"
  }
}
